# Aspectjrt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinehou/aspectjrt/: FastClick.java  MainActivity.java  SingleClick.java  SingleClickAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
aspectjrtlib/: build.gradle
aspectjrtlib/src/main/: AndroidManifest.xml
aspectjrtlib/src/main/java/com/machinehou/aspectjrtlib/: AspectjrtActivity.java  FastClick.java  SingleClick.java  SingleClickAspect.java
aspectjrtlib/src/main/res/layout/: activity_aspectjrt.xml
aspectjrtlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
